div.mycontent {
    /* border: #CC3333 solid 1px; */
    clear: left;
    padding:10px 10px 0 10px;
	height:120px;
}

div.mycontent p{
  padding:0px;
}

div.mycontent.inactive {
	display: none;
}

div.mycontent {
   /* background-color:#e9e9e9; */
	width: 383px;
	margin-bottom:5px;
}

div.mycontent h2{
  color:#000000;
}

input {
  margin-top:10px;
 /* border: 1px solid #CC3333; */
}

.form-item {
  float: left; 
}

.input-text  {
  float:left;
}

.submit-button{
  margin-left:245px;
}

form{
  margin-bottom:10px;
}

.center {
  margin:0 auto;
  width:370px;
}
  
.ui-tabs-panel {
  border: 1px solid #333333;
  border-top:0px;
  color:#000000 !important;
}

.ui-tabs-nav a:link, .ui-tabs-nav a:visited{
  font-weight:bold !important;
}

#tabs ul {
    border-bottom:1px solid #333333;
    height: 25px;
    width: 100%;
}

input#invio {
  background-color:#CC3333;
  color:#FFFFFF;
  border-color:#CC3333;
  font-weight:bold;
}
	
.ebscolink {
  margin-left:0px;
  margin-right:30px;
}

.ebscolink {
color:#CC3333 !important;
font-weight:bold !important;
}

#eventi  #block-block-96  .content {
  background-color: #FFFFFF;
}

.ui-tabs-nav li a , .ui-tabs-nav li a:hover {
  padding-top:4px;
  padding-bottom:4px;
  padding-left:10px;
  padding-right:10px;
  font-weight:bold;
  font-family: verdana;
  font-size: 12px;
  color:#666666;
  background-color: #ffffff ;
  background-image:none;
}

.ui-tabs-nav li {
  border:0px;
  border-right:1px #fff solid;
  
}

.ui-tabs-nav {
  border:0px;
  
}

.ui-tabs-nav ul li {
  border-top:1px solid #c0c0c0;
  border-left:1px solid #c0c0c0;
  border-right:1px solid #c0c0c0; 
  margin-right:2px;
}

.ui-tabs-nav ul li.ui-tabs-selected a {
border-bottom:0px solid #000000;
padding-bottom:5px;
height:16px;
}

 
.ui-tabs-nav li.ui-tabs-selected a, .ui-tabs-nav li.ui-tabs-selected a:hover{
  background-image:url("images/sfondo-box.jpg") ;
  background-position:0 0;
  color:#cc3333 !important;
  font-weight:bold !important;
 
}

.ui-tabs-panel {
 background-image:url("images/sfondo-box.jpg") ;
 background-position:0 -24px;
}

.ui-tabs-nav li.ui-tabs-selected {
    border-bottom-color: #FFFFFF;
	border-left: 1px solid #333333;
    border-right: 1px solid #333333;
    border-top: 1px solid #333333;
}


